REACT_APP_REGISTROUSUARIO=http://localhost:8000/api/auth/register
REACT_APP_USUARIO=http://localhost:8000/api/users
REACT_APP_VEHICULOS=http://localhost:8000/api/vehiculos
REACT_APP_MENSAJES=http://localhost:8000/api/mensajes
REACT_APP_MENSAJESCLIENTE=http://localhost:8000/api/mensclientes
REACT_APP_MENSAJEOPERADOR=http://localhost:8000/api/mensoperadors
REACT_APP_MENSAJEGUARDIA=http://localhost:8000/api/mensguardias
REACT_APP_MENSAJEGLOBAL=http://localhost:8000/api/mensglobals
REACT_APP_MISBOLECLI=http://localhost:8000/api/misbolclis
REACT_APP_BOLETAS=http://localhost:8000/api/boletas
REACT_APP_BOLETACLIENTE=http://localhost:8000/api/clibols
REACT_APP_BOLETAMANUAL=http://localhost:8000/api/bolmanuals
REACT_APP_CONVOCATORIA=http://localhost:8000/api/parqueos
REACT_APP_HORARIOPARQUEO=http://localhost:8000/api/horarioparqueos
REACT_APP_ZONAS=http://localhost:8000/api/zonas
REACT_APP_SOLOUSUARIOCOMUN=http://localhost:8000/api/usercomuns
REACT_APP_SOLOCLIENTE=http://localhost:8000/api/clientes
REACT_APP_SOLOOPERADOR=http://localhost:8000/api/operadors
REACT_APP_SOLOGUARDIA=http://localhost:8000/api/guardias
REACT_APP_HORARIOPERSONAL=http://localhost:8000/api/horarios
REACT_APP_IMAGENSTORAGE=http://localhost:8000/api/upload
REACT_APP_BOLETAQRS=http://localhost:8000/api/clibolqrs
